Sample SRR5660030 had 2259287 read pairs before  and 1562296 read pairs after 
Sample SRR5660033 had 2004530 read pairs before  and 1249472 read pairs after 
Sample SRR5660044 had 2730258 read pairs before  and 1922300 read pairs after 
Sample SRR5660045 had 2476889 read pairs before  and 1274769 read pairs after 
In the assembly of sample SRR5660030, there are 51 contgis > 1000 bp and 165754 total bp. 
In the assembly of sample SRR5660033, there are 59 contgis > 1000 bp and 117515 total bp. 
In the assembly of sample SRR5660044, there are 28 contgis > 1000 bp and 192143 total bp. 
In the assembly of sample SRR5660045, there are 46 contgis > 1000 bp and 139377 total bp. 
SRR5660030:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	99.253	17409	14	17412	70418	87820	31414	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome
NC_003521.1	89.722	1401	15634	17031	84006	85403	1784	0.0	NC_003521.1 Panine herpesvirus 2 strain Heberling, complete genome
NC_075417.1	83.816	1347	15694	17030	142857	141522	1260	0.0	NC_075417.1 Mandrillus leucophaeus cytomegalovirus isolate OCOM6-2, complete genome
NC_055235.1	83.705	1344	15694	17029	128658	127324	1253	0.0	NC_055235.1 Papiine betaherpesvirus 3, complete genome, *** SEQUENCING IN PROGRESS ***, 22 unordered pieces
NC_027016.1	83.605	1348	15694	17030	144757	143422	1243	0.0	NC_027016.1 Papio ursinus cytomegalovirus isolate OCOM4-52, complete genome
SRR5660033:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	99.703	4377	1	4375	142097	146473	8010	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome
NC_003521.1	83.451	1837	1906	3738	144846	146612	1640	0.0	NC_003521.1 Panine herpesvirus 2 strain Heberling, complete genome
NC_006150.1	78.270	474	3201	3669	133573	134040	294	4.63e-79	NC_006150.1 Macacine herpesvirus 3, complete genome
NC_033176.1	78.059	474	3201	3669	132308	132775	289	2.16e-77	NC_033176.1 Cynomolgus cytomegalovirus isolate 31908, complete genome
NC_016154.1	77.848	474	3201	3669	127321	127788	283	1.00e-75	NC_016154.1 Cynomolgus macaque cytomegalovirus strain Ottawa, complete genome
SRR5660044:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	98.955	34454	1	34441	87940	53496	61610	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome
NC_003521.1	89.722	1401	502	1899	85403	84006	1784	0.0	NC_003521.1 Panine herpesvirus 2 strain Heberling, complete genome
NC_075417.1	83.816	1347	503	1839	141522	142857	1260	0.0	NC_075417.1 Mandrillus leucophaeus cytomegalovirus isolate OCOM6-2, complete genome
NC_055235.1	83.705	1344	504	1839	127324	128658	1253	0.0	NC_055235.1 Papiine betaherpesvirus 3, complete genome, *** SEQUENCING IN PROGRESS ***, 22 unordered pieces
NC_027016.1	83.605	1348	503	1839	143422	144757	1243	0.0	NC_027016.1 Papio ursinus cytomegalovirus isolate OCOM4-52, complete genome
SRR5660045:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	98.967	7748	1	7745	42455	34714	13856	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome
NC_003521.1	82.932	914	6321	7233	33885	32974	821	0.0	NC_003521.1 Panine herpesvirus 2 strain Heberling, complete genome
